body{

background-color:#f1ffe7;
/*background-color:#FFF7E1;*/
}
@font-face {
  font-family: VremenaGrotesk;
  src: url(../fonts/vremena-grotesk/VremenaGrotesk.otf);
}
@font-face {
  font-family: VremenaGroteskBold;
  src: url(../fonts/vremena-grotesk/VremenaGroteskBold.otf);
}

@font-face {
  font-family: VremenaGroteskBook;
  src: url(../fonts/vremena-grotesk/VremenaGroteskBook.otf);
}

@font-face {
  font-family: dolceVita;
  src: url(../fonts/dolce_vita/DolceVita.ttf);
}

@font-face {
  font-family: dolceVitaBold;
  src: url(../fonts/dolce_vita/DolceVitaHeavyBold.ttf);
}

@font-face {
  font-family: DolceVitaLight;
  src: url(../fonts/dolce_vita/DolceVitaLight.ttf);
}


@font-face {
  font-family: SilverFlower;
  src: url(../fonts/SilverFlower.ttf);
}







*{
font-family:VremenaGroteskBook;
	font-weight:400 !important;
}
h1,h2,h3,h4,h5,h6{
text-transform:uppercase;
}
strong,.btn,h4,.info-box-title{
font-family:VremenaGroteskBold;
}
.info-box-title{
	padding:0px 20px
}

.ft-22{
font-family:VremenaGroteskBook !important;
font-size:22px !important;
		font-weight:400 !important;
	line-height:1.4;
	
    letter-spacing: 0px;
}
.ft-28{
font-family:VremenaGroteskBold !important;
font-size:28px !important;
	
    letter-spacing: 0px;
}
.ft-30{
font-size:30px !important;
	line-height:1.4;
    letter-spacing: 0px;
}
.ft-50{
font-size:50px !important;
	line-height:1.4;
    letter-spacing: 0px;
}
.ft-15{
font-size:15px !important;
	line-height:1.4;
    letter-spacing: 0px;
}

.ft-bold, label {
font-family:VremenaGroteskBold !important;
}

.fntf2{
font-family:dolceVitaBold !important;

}
.fntf3{
font-family:SilverFlower !important;

}

.learn-more + .learn-more{
	margin-left:20px;
	padding-left:20px;
	border-left:4px solid #204735;

}

.ccultural strong{
font-family:VremenaGroteskBold !important;
text-transform:uppercase;
}


.crumina-heading h2.heading{
font-size:8vw;
  font-weight:800;
letter-spacing:10px ;
font-family:VremenaGroteskBold;
text-transform:inherit !important;
}

.py-green{
background-color:#104835;
}

.py-yellow{
background-color:#FFF7E1;
}

.info-box--standard .utouch-icon{
fill:#ec6138;
}


.py-orange{
background-color:#f8bd29;
}

.py-orange-alf{
  background-color:#f8bd2980;
  box-shadow:0px 0px 80px 20px inset #f8bd2980; 
}

.py-orange-black{
background-color:#E1A724;
}

.py-white,.bg-white{
background-color:#fff !important;
}


.text-white{
color:#fff !important;
}

.text-orange{
color:#f8bd29;
}

.text-orange2{
color:#ec6138;
}


.text-green{
color:#204735 !important;
}


.text-yellow{
color:#f8bd29 !important;
}


.site-logo img{
	min-width:220px;

}

label span{
color:#dd0000
}

.cadastrar input[type=submit]{
cursor:pointer;
}

.box-mh{
	
	
	
}



.typeahead__query{
	position:relative;
width:100%;
} 

.search-standard .utouch-icon{
-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
.search-full-screen .search-standard .form-icon {
    left: 10px;
    top: 11px;
    padding: 0;
}

.search-full-screen input[type=text]{
color:#204735;
}
.popup-close svg{
fill:#f8bd29 !important;
}

.btnAcessa{
text-align:center;
}

.form-icon{
 	left: 8px;
    top: 0px;
    padding: 0;
}
.form-icon svg{
 
	fill:#cbc6b1 !important;
}


/********  menu ********/

.header--menu-rounded .primary-menu-menu > li{
padding:10px 0px !important;	
}

.header--menu-rounded .primary-menu-menu > li a{
padding:20px 30px !important;	
}
.header--menu-rounded .primary-menu-menu > li > a{
padding:5px 13px;	
}



.slideUp .primary-menu-menu  > li > a{
padding:30px 30px !important;	

}

#menu-icon-wrapper{
overflow:hidden !important
}



.overflow{
overflow:hidden !important;
}

.row:not(.boxsha-black){margin:0px !important}


.primary-menu-menu > li > a{
color:#104735
}
.nav-add li .utouch-icon
{
fill:#104735

}

.text-right{
	text-align:right;
}

.sair{
cursor:pointer
}


.center-hvert{
	
    top: -8px;
    position: relative;
}

.bg-1{
	background-position:center;background-size:conver;
	background-repeat:no-repeat;
	background-image: url(../img/assets/fotoBanner.jpg) !important;


}


.bg-2{
	background-position:center;
	background-size:conver;
	background-repeat:no-repeat;
	background-image: url(../img/assets/imagem_2.jpg) !important;
	    background-attachment:fixed;


}

.home .rcbKv,.lpCultural .rcbKv{
padding:0px;
	top:0px;
	border-left:6px solid transparent;
		border-right:6px solid transparent;
	outline:6px solid #f8bd29
}


.rcbKv .bg-cor1{
	padding:0px;
	background-color:#f8bd29 !important;
	padding:0px 20px;
}




.bg-cor1 .slider-content{
margin-bottom:0px;
}


.bg-cor1 .slider-content-title,.bg-cor1 .slider-content-text{
line-height:24px !important;
color:#104735;
font-size:20px;

}
.bg-cor1 .slider-content-title{
	padding:0px 50px;
	text-align:center;
	margin-bottom:10px !important;
}
.bg-cor1 .slider-content-text{
	margin:0px !important;
		text-align:center;
}

.bg-cor1 .main-slider-btn-wrap{
margin-top:15px;
	text-align:center;
}

.rcbKv .bg-cor1 .slider-thumb{
	left:-20px;
	margin-top:-0px;
	position:relative;
	overflow:visible !important;
}


.lpCultural .rcbKv .bg-cor1 .slider-thumb{
    left: 0px !important;
}

.lpCultural .rcbKv .bg-cor1 .slider-thumb img{
    margin-left: 30px !important;
}


.vert{

}
.hori{
    min-width: 480px !important;
}

a.btn{
font-size:18px;
	
}

.btn.br10{
border-radius:10px
}

.btn.py-btn{
text-transform:uppercase;
font-size:22px;
	padding:15px 30px;;
}

.btn.py-orange{
	color:rgba(0,0,0,.5);
box-shadow: 0px 0px 15px inset rgb(144 104 5 / 20%), 0px 0px 10px inset rgb(0 0 0 / 20%), 0px 0px 20px rgb(0 0 0 / 20%);
}

.py-white.py-btn{
box-shadow: 0px 0px 20px inset rgb(0,0,0,.2), 0px 0px 10px inset rgb(0,0,0,.2), 0px 0px 20px rgb(0,0,0,.2);
}

.medium-padding100{

}
.middle-box{
padding:80px 0px;
}

.box-md:before,.box-md:after{
content:"";
position:absolute;
width:2px;
height:80%;
background:rgba(0,0,0,.3);
	bottom:0px;
	margin:auto;
}
.box-md:before{
left:0px;
}


.box-mh{
z-index:10
}

.box-md:after{
right :0px;
}

.box-md{
    box-shadow: 0px 0px 120px 20px rgb(12 109 64);
    background-color: rgb(12 109 64 / 55%);
    border-radius: 380px;
}


.info-box-title h5{
font-size:30px;
}

.info-box-content p{
font-size:16px;
	line-height:1.2;
	text-transform:uppercase;
}
.info-box-content p strong{
font-size:30px
}
.info-box-content p strong span{
font-size:30px
}

.text-center{
text-align:center
}


.boxsha{
      background-color: rgba(255,255,255,0.64);
    box-shadow: 0px 0px 90px 80px rgb(255 255 255 / 65%);
	z-index:10;
    border-radius: 0PX;}


.boxsha-black{
   box-shadow: 0px 0px 30px 20px rgb(0 0 0 / 5%), 10px 20px 30px  rgb(0 0 0 / 10%);
	z-index:10;
    border-radius: 0PX;}

.boxsha-black.py-yellow{
   box-shadow: 5px 5px 10px  rgb(0 0 0 / 10%);
}

.info-box-title{
	    line-height: 1.1;
    font-size: 18px !important;
    font-weight: 400 !important;
    font-family: VremenaGroteskBold !important;
    text-transform: inherit !important;

}
.boxsha-black.py-yellow img{
	max-height:250px
}

.produto .boxsha-black{
    min-height: 430px;
}
.produto .btn{
top: initial;
    bottom: -20px;
    position: absolute;
    left: 0px;
    right: 0px;
    width: max-content;
    margin: auto;
}

.p-relative{
position:relative
}
.p-absolute{
	position:absolute;
}

.mascAft:after{
content:"";
	position:absolute;
	left:0px;
		top:0px;
	height:100vh;
width:100%;
	background-color:#ffffff70;
	z-index:0;
	min-height:850px


}


.kvcar{
width:280px
}
.kvkit{
width:150px;
}


.vh-100{ 
height:100vh
}


.ccultural{
min-height:850px;
	z-index:-1;
}


.boxsha-black{

}

.shadnone{
box-shadow:none !important;
padding:15px 30px !important;
	top:10px
}



.fl1{
top:-90px;
left:-100px;
width:80px;

}

.fl3{
bottom:-120px;
right:-120px;
width:120px;
}


.fl2{
bottom:-130px;
left:-120px;
z-index:-1;
width:180px;
}


.fl4{
top:-110px;
right:-110px;

width:120px;
}

.duvidas #swiper-unique-id-0,.cadastrar #swiper-unique-id-0, .interna #swiper-unique-id-0, .roleta #swiper-unique-id-0{overflow:visible}

.bonus:before,.bonus:after, footer:before,.duvidas #swiper-unique-id-0:after,.cadastrar #swiper-unique-id-0:after, .interna #swiper-unique-id-0:after, .lpCultural #swiper-unique-id-0:after, .roleta #swiper-unique-id-0:after{
content:"";
position:absolute;
left:0px;
width:100%;
background-image:url(../img/assets/floralDiv.png);
z-index:0;
height:90px;
background-position:center;
}
.bonus:after,.duvidas #swiper-unique-id-0:after,.cadastrar #swiper-unique-id-0:after, .interna #swiper-unique-id-0:after, .lpCultural #swiper-unique-id-0:after, .roleta #swiper-unique-id-0:after{
bottom:-35px;
  z-index:2000
}

.bonus:before, footer:before{
top:-50px;
}
.slider-slides .slides-item.btn{
opacity:1;
}

.btn.slide-active span{
position:absolute;
width:20px;
height:20px;
bottom:-10px;
  left:0px;
  right:0px;
 
  margin:auto;
  transform:rotate(45deg)
}



blockquote:before{display:none !important}


.footer{
background-image:none
}


.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #ec673e;

}
.swiper-pagination .swiper-pagination-bullet{
background-color:#e2b5a8
}


.roleta .fixo{
 max-width: 650px;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
	z-index:10;
}
.roleta .gira{
    max-width: 650px;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
	
	z-index:1;
	
}



@keyframes pulse {
  0% {
    background-color: #5fb355;
  }
  100% {
    background-color: #1a4616;
  }
}

@keyframes pulseShad {
  0% {
    box-shadow: 0px 0px 100px rgb(255 235 0);
  }
  100% {
   box-shadow: 0px 0px 100px rgb(255 255 0);
  }
}

body.animado {
  width: 100%;
  height: 100%;
  animation: pulse .31s infinite;
}

body.animado .gira{
    
    border-radius: 100% !important;
    background: #f8bb29;
  animation: pulseShad .31s infinite;
}



/* The animation code */
/* The animation code 
@keyframes dow {
  from {transform: rotate(0deg);}
  to {transform:  rotate(2190deg);}
}


@keyframes act {
  from {transform: rotate(0deg);}
  to {transform:  rotate(3080deg);}
}
*/

.roleta .gira img{
	transform: rotate(0deg);
 	animation: 8s all ease;
	
 
}



.roleta .gira.dow img{
 transform: rotate(3015deg);  
  /*animation-direction: alternate;*/
}



.roleta .gira.act img{
transform: rotate(3425deg);
  /*animation-direction: alternate;*/
}




.search-popup.open{
    z-index:1234 !important;
}

.bord_b{
border-bottom:1px solid #00000040;
}


.chanceClo .detalhes{
	    background-color: #f5eea4 ;
}



.APROVADO{
padding:10px;
	background-color:#a4e749;
		border-radius:5px;
}
.PENDENTE{
padding:10px;
	background-color:#e7d449;
		border-radius:5px;
}

.logado li a{
	
    height: 40px !important;
    padding: 0px 20px !important;
}

li a .utouch-icon { height: 30px; }

.chanceClo{
	
}

.wm-100{
width:100%;
}


.bodyBox{

	position: fixed;
	width:100%;
	height:100%;
	top: 0px;
    z-index:100000;
	background-color:#00000030;
}
.bodyBox.load{
 z-index:100200;
}
.boxBody p{
color:#202020;
}

.btn-success{
	
    background-color: #219c1a;

}
.btn-alert{
	
    background-color: #f8bd29;

}
.boxCard.success{
border:1px solid #219c1a;
	box-shadow: 0px 0px 100px rgb(0 0 0 / 40%), 5px 10px 2px rgb(0 0 0 / 10%), 0px 0px 70px inset #219c1a60;
}


.boxCard.alert{
border:1px solid #f8bd29;
	box-shadow: 0px 0px 100px rgb(0 0 0 / 40%), 5px 10px 2px rgb(0 0 0 / 10%), 0px 0px 70px inset #f8bd2960;
}




.wm-content{
width:max-content;
}


.hm-content{
height:max-content;
}



.divBox .btn{

    box-shadow: 0px -4px 6px #00000020 inset, 0px 3px 2px #00000040;
    border-radius: 10px;

}

.boxCard{
    position: absolute;
    z-index: 10000000;
    background-color: #fff;
    height: max-content;
    margin: auto;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 100px rgb(0 0 0 / 40%), 5px 10px 2px rgb(0 0 0 / 10%);
}
.divBox{
text-align:center;
padding:20px 0px;

}




.boxCard .divbox{    position: relative;
    float: left;
    width: 100%;
}


.brd-light{

	border-bottom:1px solid #00000040;

}



@media (min-width:600px){
.interna #swiper-unique-id-0{
height:590px
}
	
.interna .contentPage	.slider-slides {
	max-width: max-content;
    min-width: max-content;
	}
	
	.interna .contentPage	.slider-slides .slides-item{
	min-height:50px
	}
	
.mt-n{
	margin-top:-12% !important;
    margin-bottom: 10% !important;
	z-index:1000;
}

.mt-5n{
margin-top:-50px !important;
	z-index:1000;

}
  
.btn.slides-item:before{
  content:"";
position:absolute;
left:-10px;
width:30px;
  top:-10px;
background-image:url(../img/assets/florA.png);
   background-size:cover;
z-index:0;
height:30px;
background-position:center;
  
  }
  
  .btn.slides-item:after{
  content:"";
position:absolute;
right:-13px;
    bottom:-13px;
width:30px;
background-image:url(../img/assets/florL.png);
   background-size:cover;
z-index:0;
height:30px;
background-position:center;
  }

}



.btn-roleta{
	position: fixed;
    z-index: 10000000;
    bottom: 20px;
   
    right: 60px;
    width: 250px;
}
.btn-roleta h4{
    line-height: 1.5;
	border: 4px solid #8DC63F90;
    box-shadow: 0px 0px 20px 10px #8dc63f90;
}

@media (max-width: 600px) {

	body{
		
	}
	
	
	
.bannerFull .container.table{

    margin-top: 310px;
    padding: 0px;
}
	.ft-30{
	font-size:26px !important;
	}
	.site-logo img{
	
    min-width: 160px;
}
	
	.mmw{
	min-width:100%;
		position:relative;
		float:left;
	}
	
.regrasSorteio{ 
		padding:10px;
		margin-top:70px;
	}
	
	.fl2 {
		bottom: -70px;
	
	}
	
	
  .mt-5n{margin-top:20px !important}
	
	body.crumina-grid .col-xs-12{
	border:none
	}
	.home .main-slider .table{
		margin-top:300px;
	}
	
 .cadastrar .pt-5,.duvidas .pt-5, .interna .pt-5{
  padding-top:0px !important;
  }
  .cadastrar form{
  padding:20px 10px !important
  }
  
  
  .interna .col-lg-12{
  padding:0px;
  
  }
  
  .slider-slides .slides-item.btn{
  width:100% !important;
    font-weight:800;
    font-size:22px
  }
  .btn.slide-active span{
  display:none;
  }
  
	.bg-1{
		background-size: 300% !important;
    	background-position: 70% 0px;
	}
	
	.crumina-heading{margin:0px;}
	
	.middle-box {
    padding: 40px 0px;
}
	.box-md:before, .box-md:after{
		display:none;
	}
	
	.header--menu-rounded .primary-menu-menu > li > a,.header--menu-rounded .primary-menu-menu > li {
    padding: 10px 10px !important;
	text-align:left;
}
	.primary-menu-responsive .primary-menu-menu{
	
	box-shadow:none !important;}
	.header--menu-rounded .primary-menu-menu > li > a{
	border:0px !important;
	}
		
	.header--menu-rounded .btn-border
	{
	border:none;}
	
	.primary-menu-menu.nav-add{
	top:250px !important;
	}
	
	.primary-menu .showhide .mob-menu--title{margin:0px; display:none}
	
	.primary-menu-responsive .primary-menu-menu.scrollable{}
	
	.text-right{
	text-align:center;
	}
	.box-md .info-box-image .info-box-text{
	padding:0px 40px !important;
	}
	
	.mb0{
	padding:0px !important;
	}
	.center-hvert {
		top: -6px;
	}
	
	.mt-n{
	margin-top:30px !impotant
	}
	h2.heading{
		font-size:52px !important;
		padding:30px 0px !important;
		letter-spacing:0px !important}
	
	.destaque .heading-title.p-4{padding:20px 0px !important; font-size:20px !important}
		
	
	
	
	
	.rcbKv .bg-cor1 .slider-thumb{
	left:0px;
		}
	.rcbKv .bg-cor1 .slider-thumb img{
		min-width:350px !important;
	
	}
	
	
	.p-fixed{
	
			position:fixed;
	
	}
	
	
	#primary-menu{ float:left; width:50%;}
		
	
	.bannerFull{
	padding:0px !important;}
	
.ccultural{
min-height:115vh;
}
	.bg-2{
	background-image:none !important;
	}
	
	
	.mascAft:after{

		display:none !important;
	}
	
	
	.ccultural .pt-8{
	
		padding:30px;
	}

	.ft-28 {
		font-size:25px !important;
	}
	.py-white.boxsha-black{
	
		padding:10px !important
	
	}
	.boxsha-black .card{
	margin-bottom:30px !important;
	}
	
	.col-sm-12.mb-3{
	
	padding:0px;
	
	}
	.w-info .learn-more{
		padding:10px 0px;
		border:0px;
	margin:0px !important;
	}
	
	
	.w-follow ul li a img{
		width:40px;
	}
	
	
.slider-slides .slide-active.btn{
background-color:#f8bd29;
}
	
}/*fim MEDIA*/







.panel-collapse.collapsing, .panel-collapse.show,.accordion-heading {
    background: #fff;
    border: 2px solid #204735;
    border-top: 0;
    -webkit-box-shadow: 5px 15px 20px rgb(248 189 41);
    box-shadow: 5px 15px 20px rgb(115 115 115 / 10%);
}

.accordion-heading .icons .utouch-icon{
  fill:#fff
}


button.accordion-heading{
background-color:#204735 !important;
color:#fff;

}
.accordion-heading .title{
color:#fff !important;
  font-size:25px;
  font-weight:600;
}

.cadastraForm input{
border:2px solid #104835;
  border-radius:15px;
      box-shadow: -5px -5px 25px inset rgb(115 115 115 / 20%), 0px 0px 0px rgb(0 0 0 / 0%);
}



.cadastraForm input:hover{
border:2px solid #104835;
  border-radius:15px;
      box-shadow: -5px -5px 25px inset rgb(115 115 115 / 20%), 0px 0px 25px rgb(0 0 0 / 20%);
}


.interna .slider .utouch-icon{
margin-left:-90px

}

.interna .navigation-left-bottom{
bottom:-90px !important;
  left:0px !important;
  right:0px;
  margin:auto;
  width:max-content;

}

.slider-slides .slides-item.btn{
    width: 200px;
    line-height: 1.2;
    border-radius: 0px;
    padding: 10px 20px;
    height: max-content;
}

